{
  "name": "polingo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Modern i18n library using .po/.mo files",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint \"packages/*/{src,test}/**/*.ts\" --max-warnings 0 --no-error-on-unmatched-pattern",
    "lint:fix": "eslint \"packages/*/{src,test}/**/*.ts\" --fix --no-error-on-unmatched-pattern",
    "format": "prettier --write \"packages/**/*.{ts,json,md}\" \"docs/**/*.md\"",
    "format:check": "prettier --check \"packages/**/*.{ts,json,md}\" \"docs/**/*.md\"",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r exec rm -rf dist node_modules"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/node": "^24.7.2",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "vitepress": "2.0.0-alpha.12",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}