{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["ES2020", "DOM"],
    "paths": {
      "@polingo/core": ["packages/core/src/index.ts"],
      "@polingo/core/*": ["packages/core/src/*"],
      "@polingo/node": ["packages/node/src/index.ts"],
      "@polingo/node/*": ["packages/node/src/*"],
      "@polingo/web": ["packages/web/src/index.ts"],
      "@polingo/web/*": ["packages/web/src/*"],
      "@polingo/react": ["packages/react/src/index.ts"],
      "@polingo/react/*": ["packages/react/src/*"],
      "@polingo/vue": ["packages/vue/src/index.ts"],
      "@polingo/vue/*": ["packages/vue/src/*"]
    }
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts"
  ]
}
